locales/en_US.json (before)
{
"str_tags": "Categories",
"str_share_for_point": "Share to earn points",
"str_change_line": "Switch lines",
"str_his": "History",
"str_collect": "Collected",
"str_like": "Liked",
"str_vip": "My members",
"str_setting": "Settings",
"str_no_line": "No available line",
"str_time_end": "Expiration",
"str_go_exchange": "Go to exchange",
"str_register": "Sign Up",
"str_input_pwd": "Password",
"str_input_code": "Verification code",
"str_input_code_input": "Enter the code",
"str_back_home": "Return to home",
"str_login_account": "Log in",
"str_login_account1": "Have an account?",
"str_login_account2": "Login",
"ic_login_pwd_again": "Confirm password",
"str_pwd_not_same": "Two password inputs are inconsistent",
"str_rec_share": "Recommended sharing",
"str_rec_register_link": "Recommended registration link",
"str_register_ok": "Registration successful",
"str_error_email": "Invalid email format",
"str_error_password": "Password not long enough",
"str_guild_text": "This website contains age-restricted materials including nudity and explicit depictions of sexual activity. By entering, you affirm that you are at least 18 years of age or the age of majority in the jurisdiction you are accessing the website from and you consent to viewing sexually explicit content.",
"str_enter_text": "I am 18 or older - Enter",
"str_exit_text": "I am under 18 - Exit",
"str_page_text1": "Our <b>parental controls page</b> explains ",
"str_page_text2": "how you can easily",
"str_page_text3": "block access to this site",

"str_guild_age": "Age Verification",

"str_user_login": "User login",
"str_login": "Log in",
"str_register_num": "Sign Up",
"str_validator_username": "6~10 digits + letters",
"str_validator_pwd": "6~20 digits + letters",
"str_validator_pwd_same": "Password must not match username",

"str_no_login_no_his": "You have not logged in yet, please log in and check the history",
"str_no_login_no_collect": "You are not logged in yet, so there are no collections yet",
"str_no_login_no_like": "You are not logged in yet, so there are no likes yet",
"str_no_login_no_comment": "You are not logged in and cannot comment",
"str_tip": "Warm reminder",
"str_cancel": "Cancel",
"str_ok": "OK",
"str_sure_del_his": "Are you sure you want to delete the selected history record?",
"str_sure_del_coll": "Are you sure you want to delete the selected favorite video?",

"str_not_now": "Do it later",
"str_to_set": "Settings",
"str_suer_exchange_vip": "Whether to redeem VIP",
"str_cancel_exchange": "Cancel exchange",
"str_exchange_now": "Exchange now",
"str_sure_del_exchange_record": "Whether to delete the selected points record",
"str_sure_del_like": "Whether to delete the selected liked videos",
"str_show_when_allow": "Comment successful!",
"str_rule_desc": "Rule description",
"str_push_level_1": "1 person registered for level one promotion",
"str_push_level_2": "Level 1 promotion registration for 1 person",
"str_push_level_3": "One person registered for level three promotion",
"str_give_10": "Bonus points +10",
"str_give_15": "Reward points +15",
"str_give_20": "Bonus points +20",
"str_push_no_limit": "There is no upper limit on the number of people to promote!",
"str_rec_browser_link": "Recommended visit link",
"str_push_rule_1": "1. The registered users generated by you sharing the promotion link are called your first-level users. The registered users generated by your first-level users who continue to share the promotion link are called your second-level users. Your second-level users continue to share the promotion links. The registered user generated by the link is called your third level",
"str_push_rule_2": "2. Invitation instructions: Click [Copy Link] to get the exclusive invitation link and share it with others to download and register successfully",
"str_invite_step": "Invite step",
"str_step_1": "First step",
"str_copy_link": "Click the copy icon to copy the share link",
"str_step_2": "Second step",
"str_share_channel": "Share the link through various sharing channels",
"str_step_3": "The third step",
"str_get_point_all": "After the invitee successfully registers through the link, both parties will receive 10 points",
"str_push_record": "Recommended record",
"str_push_gift": "Recommendations are polite",
"str_push_link_empty": "The sharing link is empty",
"str_push_count": "Total number of people recommended",
"str_record": "record",
"str_yijiesuan": "Settled",
"str_register_time_at": "Registered at",
"str_manage": "Management",
"str_no_data": "No data",
"str_delete": "Delete",
"str_choose_all": "Select all",
"str_not_empty": "Cannot be empty",
"str_default_vip": "Default member",
"str_get_point": "Get points",
"str_choose_your_vip": "Click on the required membership group and duration to purchase and upgrade",
"str_permission": "Member Rights",
"str_movie_no_limit": "Unlimited movie viewing",
"str_no_ad": "Ad-free",
"str_good_movie": "Watching movies in high definition",
"str_high_service": "Exclusive service",
"str_point_left": "Remaining points",
"str_vip_huiyuan": "VIP member",
"str_normal_huiyuan": "Ordinary member",
"str_vip_permission": "Member permission:",
"str_time_out": "Expiration",
"str_no_vip_permission": "Member permission: non-member, no permission yet",
"str_one_day": "1 day",
"str_one_week": "1 week",
"str_one_month": "January",
"str_one_year": "1 year",
"str_exchange_vip": "Exchange VIP",
"str_point_record": "Point record",
"str_exchange_ok": "Exchange successful",
"str_change_pwd": "Change password",
"str_set_mibao": "Security setting",
"str_set_mibao_input": "Set Private  question",
"str_logout": "Sign out",
"str_mibao_has_set": "Secret security has been set",
"str_original_pwd": "Original password",
"str_input_original_pwd": "Original Password",
"str_new_pwd": "New password",
"str_input_new_pwd": "Password",
"str_confirm_pwd": "Confirm password",
"str_confirm_pwd1": "Confirm new Password",
"str_input_new_pwd_again": "Password again",
"str_input_new_pwd_again1": "Enter the new password again",
"str_save": "Save",
"str_num": "Username",
"str_0input_num": "Please enter your account number",
"str_mibao_wenti": "Security  question",
"str_mibao_wenti_input": "Your security question",
"str_input_your_mibao_wenti": "Please enter your security question",
"str_answer": "Secret answer",
"str_answer_mibao_input": "Set Private answer",
"str_answer_input": "Provide your answer",
"str_input_your_mibao_answer": "Please enter your password answer",
"str_get_back": "Submit",



"str_header": "Avatar",
"str_nick_name": "Nickname",
"str_vip_time_out_at": "Member expiration time",
"str_register_time": "Registration time",
"str_no_mibao": "The secret answer has not been set yet",
"str_input_wrong": "Incorrect input please try again",
"str_mibao_ok": "Secret security set successfully",
"str_search": "Search for",
"str_search_something": "Search for something",
"str_search_his_title": "History",
"str_rec_title": "Recommended",
"str_no_hot_data": "Hot keywords are empty",
"str_sure_clear_his": "Whether to clear history",
"str_set_name": "Set nickname",
"str_complete": "Complete",
"str_please_set_name": "Please set your nickname",
"str_set_name_ok": "Nickname set successfully",
"str_user_center": "Personal Center",
"str_user_account": "Username",
"str_user_account_input": "Enter your username",
"str_video_loading": "Video connecting",
"str_video_vodHits": "Views",
"str_share": "share",
"str_vodReviewList": "Comments（ {num} items in total  ）",
"str_review_btn": "Comment",
"str_video_about": "Related",
"str_review": "Comments",
"str_del_dianzan": "Are you sure you want to delete the selected like records?",
"str_down_load": "Download app",
"str_search_clear": "Clean up",
"str_cel": "Cancel operation!",
"str_no_more": "No more",
"str_nav_title": "Tag list",
"str_tianjia_zhupin": "Add to screen",
"str_menu_tag": "Popular Tags",
"str_menu_tag_all": "View All Tags",
"str_menu_type_all": "All Categories",
"str_change_lang": "Language",
"str_change_cuy": "Country",
"str_change_bg": "Theme",
"str_no_login": "Sign in to NottyHub",
"str_reg_user": "Sign Up",
"str_pwd_fog": "Forgot password?",
"str_reg": "Sign Up for Free",
"str_input": "input",
"str_input_gain": "Enter again",
"str_location_all": "Worldwide",
"str_location_c": "China",
"str_location_e": "United States",
"str_location_f": "France",
"str_location_d": "Germany",
"str_location_j": "Japan",
"str_location_r": "Russia",
"str_location_b": "Brazil",
"str_location_i": "India",
"str_location_m": "Mexico",
"str_location_it": "Italy",
"str_location_es": "Spain",
"str_location_a": "Australia",
"str_location_h": "South Korea",
"str_location_za": "South Africa",
"str_location_nl": "Netherlands",
"str_location_se": "Sweden",
"str_location_no": "Norway",
"str_location_dk": "Denmark",
"str_location_fl": "Finland",
"str_location_nz": "New Zealand",


"str_just": "Recently",
"str_today": "Today",
"str_yesterday": "yesterday",
"str_2_days_ago": "2 days ago",
"str_3_days_ago": "3 days ago",
"str_4_days_ago": "4 days ago",
"str_5_days_ago": "5 days ago",
"str_6_days_ago": "6 days ago",
"str_a_week_ago": "1 weeks ago",
"str_1_month_ago": "1 month ago",
"str_2_months_ago": "2 months ago",
"str_3_months_ago": "3 months ago",
"str_4_months_ago": "4 months ago",
"str_5_months_ago": "5 months ago",
"str_6_months_ago": "6 months ago",
"str_7_months_ago": "7 months ago",
"str_8_months_ago": "8 months ago",
"str_9_months_ago": "9 months ago",
"str_10_months_ago": "10 months ago",
"str_11_months_ago": "11 months ago",
"str_1_year_ago": "1 year ago",
"str_2_years_ago": "2 years ago",
"str_3_years_ago": "3 years ago",

"Checkingline": "Checking line",
"Failedtoload": "Failed to load!",
"Reload": "Reload",
"Addvideo": "Add to home screen",
"Addvideotoscreen": "Add 「Video Page」to home screen",
"Gotit": "Got it",
"Line": "Line",
"Setsecurityquestion": "Set security question",

"Similartoresults": "Similar to {tags}  total {num} search results",
"str_tourist": "Visitor",
"toast1": "Account cannot be empty!",
"toast2": "Password cannot be empty!",
"toast3": "Copy successfully!",
"toast4": "Login successful!",
"toast5": "Cancel the operation!",
"toast6": "The verification code cannot be empty!",
"toast7": "Logout successfully!",
"toast8": "Refresh successful!",
"toast9": "Delete successfully!",
"toast10": "Please check first!",
"toast11": "Are you sure to delete the selected favorite record?",

"toast12": "Login failed, please log in again",

"toast13": "The new password is the same as the original password",
"toast14": "Password must be the same",
"toast15": "Incorrect Input, Please Try Again",
"toast16": "Operation successful",

"str_response_code1": "System error",
"str_response_code4": "Forced logout due to account login on another device",
"str_response_code8": "Login expired",
"str_response_code10": "Incorrect security question",


"str_response_code3": "Operation failed, please try again later.",
"str_response_code9": "Verification code error, please check.",
"str_response_code5": "Membership creation failed, please try again later.",
"str_response_code6": "User already registered.",
"str_response_code2": "Invalid email/ password.",
"str_response_code7": "Invalid email/ password.",
"str_response_code11": "Parameter error",

"str_get_back_pwd": "Please use this page to reset your password!",
"str_get_back_pwd_sub": "Please enter your email which you first registered with.",
"str_email": "Email",
"str_email_code": "Verification code from Email"
}

locales/en_US.json (after)
{
"str_tags": "Categories",
"str_share_for_point": "Share to earn points",
"str_change_line": "Switch lines",
"str_his": "History",
"str_collect": "Collected",
"str_like": "Liked",
"str_vip": "My members",
"str_setting": "Settings",
"str_no_line": "No available line",
"str_time_end": "Expiration",
"str_go_exchange": "Go to exchange",
"str_register": "Sign Up",
"str_input_pwd": "Password",
"str_input_code": "Verification code",
"str_input_code_input": "Enter the code",
"str_back_home": "Return to home",
"str_login_account": "Log in",
"str_login_account1": "Have an account?",
"str_login_account2": "Login",
"ic_login_pwd_again": "Confirm password",
"str_pwd_not_same": "Two password inputs are inconsistent",
"str_rec_share": "Recommended sharing",
"str_rec_register_link": "Recommended registration link",
"str_register_ok": "Registration successful",
"str_error_email": "Invalid email format",
"str_error_password": "Password not long enough",
"str_guild_text": "This website contains age-restricted materials including nudity and explicit depictions of sexual activity. By entering, you affirm that you are at least 18 years of age or the age of majority in the jurisdiction you are accessing the website from and you consent to viewing sexually explicit content.",
"str_enter_text": "I am 18 or older - Enter",
"str_exit_text": "I am under 18 - Exit",
"str_page_text1": "Our <b>parental controls page</b> explains ",
"str_page_text2": "how you can easily",
"str_page_text3": "block access to this site",

"str_guild_age": "Age Verification",

"str_user_login": "User login",
"str_login": "Log in",
"str_register_num": "Sign Up",
"str_validator_username": "6~10 digits + letters",
"str_validator_pwd": "6~20 digits + letters",
"str_validator_pwd_same": "Password must not match username",

"str_no_login_no_his": "You have not logged in yet, please log in and check the history",
"str_no_login_no_collect": "You are not logged in yet, so there are no collections yet",
"str_no_login_no_like": "You are not logged in yet, so there are no likes yet",
"str_no_login_no_comment": "You are not logged in and cannot comment",
"str_tip": "Warm reminder",
"str_cancel": "Cancel",
"str_ok": "OK",
"str_sure_del_his": "Are you sure you want to delete the selected history record?",
"str_sure_del_coll": "Are you sure you want to delete the selected favorite video?",

"str_not_now": "Do it later",
"str_to_set": "Settings",
"str_suer_exchange_vip": "Whether to redeem VIP",
"str_cancel_exchange": "Cancel exchange",
"str_exchange_now": "Exchange now",
"str_sure_del_exchange_record": "Whether to delete the selected points record",
"str_sure_del_like": "Whether to delete the selected liked videos",
"str_show_when_allow": "Comment successful!",
"str_rule_desc": "Rule description",
"str_push_level_1": "1 person registered for level one promotion",
"str_push_level_2": "Level 1 promotion registration for 1 person",
"str_push_level_3": "One person registered for level three promotion",
"str_give_10": "Bonus points +10",
"str_give_15": "Reward points +15",
"str_give_20": "Bonus points +20",
"str_push_no_limit": "There is no upper limit on the number of people to promote!",
"str_rec_browser_link": "Recommended visit link",
"str_push_rule_1": "1. The registered users generated by you sharing the promotion link are called your first-level users. The registered users generated by your first-level users who continue to share the promotion link are called your second-level users. Your second-level users continue to share the promotion links. The registered user generated by the link is called your third level",
"str_push_rule_2": "2. Invitation instructions: Click [Copy Link] to get the exclusive invitation link and share it with others to download and register successfully",
"str_invite_step": "Invite step",
"str_step_1": "First step",
"str_copy_link": "Click the copy icon to copy the share link",
"str_step_2": "Second step",
"str_share_channel": "Share the link through various sharing channels",
"str_step_3": "The third step",
"str_get_point_all": "After the invitee successfully registers through the link, both parties will receive 10 points",
"str_push_record": "Recommended record",
"str_push_gift": "Recommendations are polite",
"str_push_link_empty": "The sharing link is empty",
"str_push_count": "Total number of people recommended",
"str_record": "record",
"str_yijiesuan": "Settled",
"str_register_time_at": "Registered at",
"str_manage": "Management",
"str_no_data": "No data",
"str_delete": "Delete",
"str_choose_all": "Select all",
"str_not_empty": "Cannot be empty",
"str_default_vip": "Default member",
"str_get_point": "Get points",
"str_choose_your_vip": "Click on the required membership group and duration to purchase and upgrade",
"str_permission": "Member Rights",
"str_movie_no_limit": "Unlimited movie viewing",
"str_no_ad": "Ad-free",
"str_good_movie": "Watching movies in high definition",
"str_high_service": "Exclusive service",
"str_point_left": "Remaining points",
"str_vip_huiyuan": "VIP member",
"str_normal_huiyuan": "Ordinary member",
"str_vip_permission": "Member permission:",
"str_time_out": "Expiration",
"str_no_vip_permission": "Member permission: non-member, no permission yet",
"str_one_day": "1 day",
"str_one_week": "1 week",
"str_one_month": "January",
"str_one_year": "1 year",
"str_exchange_vip": "Exchange VIP",
"str_point_record": "Point record",
"str_exchange_ok": "Exchange successful",
"str_change_pwd": "Change password",
"str_set_mibao": "Security setting",
"str_set_mibao_input": "Set Private  question",
"str_logout": "Sign out",
"str_mibao_has_set": "Secret security has been set",
"str_original_pwd": "Original password",
"str_input_original_pwd": "Original Password",
"str_new_pwd": "New password",
"str_input_new_pwd": "Password",
"str_confirm_pwd": "Confirm password",
"str_confirm_pwd1": "Confirm new Password",
"str_input_new_pwd_again": "Password again",
"str_input_new_pwd_again1": "Enter the new password again",
"str_save": "Save",
"str_num": "Username",
"str_0input_num": "Please enter your account number",
"str_mibao_wenti": "Security  question",
"str_mibao_wenti_input": "Your security question",
"str_input_your_mibao_wenti": "Please enter your security question",
"str_answer": "Secret answer",
"str_answer_mibao_input": "Set Private answer",
"str_answer_input": "Provide your answer",
"str_input_your_mibao_answer": "Please enter your password answer",
"str_get_back": "Submit",



"str_header": "Avatar",
"str_nick_name": "Nickname",
"str_vip_time_out_at": "Member expiration time",
"str_register_time": "Registration time",
"str_no_mibao": "The secret answer has not been set yet",
"str_input_wrong": "Incorrect input please try again",
"str_mibao_ok": "Secret security set successfully",
"str_search": "Search for",
"str_search_something": "Search for something",
"str_search_his_title": "History",
"str_rec_title": "Recommended",
"str_no_hot_data": "Hot keywords are empty",
"str_sure_clear_his": "Whether to clear history",
"str_set_name": "Set nickname",
"str_complete": "Complete",
"str_please_set_name": "Please set your nickname",
"str_set_name_ok": "Nickname set successfully",
"str_user_center": "Personal Center",
"str_user_account": "Username",
"str_user_account_input": "Enter your username",
"str_video_loading": "Video connecting",
"str_video_vodHits": "Views",
"str_share": "share",
"str_vodReviewList": "Comments（ {num} items in total  ）",
"str_review_btn": "Comment",
"str_video_about": "Related",
"str_review": "Comments",
"str_del_dianzan": "Are you sure you want to delete the selected like records?",
"str_down_load": "Download app",
"str_search_clear": "Clean up",
"str_cel": "Cancel operation!",
"str_no_more": "No more",
"str_nav_title": "Tag list",
"str_tianjia_zhupin": "Add to screen",
"str_menu_tag": "Popular Tags",
"str_menu_tag_all": "View All Tags",
"str_menu_type_all": "All Categories",
"str_change_lang": "Language",
"str_change_cuy": "Country",
"str_change_bg": "Theme",
"str_no_login": "Sign in to NottyHub",
"str_reg_user": "Sign Up",
"str_pwd_fog": "Forgot password?",
"str_reg": "Sign Up for Free",
"str_input": "input",
"str_input_gain": "Enter again",
"str_location_all": "Worldwide",
"str_location_c": "China",
"str_location_e": "United States",
"str_location_f": "France",
"str_location_d": "Germany",
"str_location_j": "Japan",
"str_location_r": "Russia",
"str_location_b": "Brazil",
"str_location_i": "India",
"str_location_m": "Mexico",
"str_location_it": "Italy",
"str_location_es": "Spain",
"str_location_a": "Australia",
"str_location_h": "South Korea",
"str_location_za": "South Africa",
"str_location_nl": "Netherlands",
"str_location_se": "Sweden",
"str_location_no": "Norway",
"str_location_dk": "Denmark",
"str_location_fl": "Finland",
"str_location_nz": "New Zealand",


"str_just": "Recently",
"str_today": "Today",
"str_yesterday": "yesterday",
"str_2_days_ago": "2 days ago",
"str_3_days_ago": "3 days ago",
"str_4_days_ago": "4 days ago",
"str_5_days_ago": "5 days ago",
"str_6_days_ago": "6 days ago",
"str_a_week_ago": "1 weeks ago",
"str_1_month_ago": "1 month ago",
"str_2_months_ago": "2 months ago",
"str_3_months_ago": "3 months ago",
"str_4_months_ago": "4 months ago",
"str_5_months_ago": "5 months ago",
"str_6_months_ago": "6 months ago",
"str_7_months_ago": "7 months ago",
"str_8_months_ago": "8 months ago",
"str_9_months_ago": "9 months ago",
"str_10_months_ago": "10 months ago",
"str_11_months_ago": "11 months ago",
"str_1_year_ago": "1 year ago",
"str_2_years_ago": "2 years ago",
"str_3_years_ago": "3 years ago",

"Checkingline": "Checking line",
"Failedtoload": "Failed to load!",
"Reload": "Reload",
"Addvideo": "Add to home screen",
"Addvideotoscreen": "Add 「Video Page」to home screen",
"Gotit": "Got it",
"Line": "Line",
"Setsecurityquestion": "Set security question",

"Similartoresults": "Similar to {tags}  total {num} search results",
"str_tourist": "Visitor",
"toast1": "Account cannot be empty!",
"toast2": "Password cannot be empty!",
"toast3": "Copy successfully!",
"toast4": "Login successful!",
"toast5": "Cancel the operation!",
"toast6": "The verification code cannot be empty!",
"toast7": "Logout successfully!",
"toast8": "Refresh successful!",
"toast9": "Delete successfully!",
"toast10": "Please check first!",
"toast11": "Are you sure to delete the selected favorite record?",

"toast12": "Login failed, please log in again",

"toast13": "The new password is the same as the original password",
"toast14": "Password must be the same",
"toast15": "Incorrect Input, Please Try Again",
"toast16": "Operation successful",

"str_response_code1": "System error",
"str_response_code4": "Forced logout due to account login on another device",
"str_response_code8": "Login expired",
"str_response_code10": "Incorrect security question",


"str_response_code3": "Operation failed, please try again later.",
"str_response_code9": "Verification code error, please check.",
"str_response_code5": "Membership creation failed, please try again later.",
"str_response_code6": "User already registered.",
"str_response_code2": "Invalid email/ password.",
"str_response_code7": "Invalid email/ password.",
"str_response_code11": "Parameter error",

"str_get_back_pwd": "Please use this page to reset your password!",
"str_get_back_pwd_sub": "Please enter your email which you first registered with.",
"str_email": "Email",
"str_email_code": "Verification code from Email",

"str_footer_nav1": "CSAM Policy",
"str_footer_nav2": "Terms & Conditions",
"str_footer_nav3": "Privacy & Policy",
"str_footer_nav4": "Content Removal",
"str_footer_nav5": "NCC Policy",
"str_footer_nav6": "DMCA",
"str_footer_nav7": "NCC Policy",
"str_footer_nav8": "2257",
"str_footer_nav9": "FAQ",
"str_footer_nav10": "EU DSA"
}

locales/en_US.json (diff)
@@ -277,5 +277,16 @@
 "str_get_back_pwd": "Please use this page to reset your password!",
 "str_get_back_pwd_sub": "Please enter your email which you first registered with.",
 "str_email": "Email",
-"str_email_code": "Verification code from Email"
+"str_email_code": "Verification code from Email",
+
+"str_footer_nav1": "CSAM Policy",
+"str_footer_nav2": "Terms & Conditions",
+"str_footer_nav3": "Privacy & Policy",
+"str_footer_nav4": "Content Removal",
+"str_footer_nav5": "NCC Policy",
+"str_footer_nav6": "DMCA",
+"str_footer_nav7": "NCC Policy",
+"str_footer_nav8": "2257",
+"str_footer_nav9": "FAQ",
+"str_footer_nav10": "EU DSA"
 }
