locales/pt_PT.json (before)
{
"str_tags": "Classificação",
"str_share_for_point": "Compartilhe para ganhar pontos",
"str_change_line": "Mudar de linha",
"str_his": "Registro histórico",
"str_collect": "Já coletado",
"str_like": "Já curti",
"str_vip": "Meus membros",
"str_setting": "configuração",
"str_no_line": "Nenhuma linha disponível",
"str_time_end": "Expiração",
"str_go_exchange": "Ir para troca",
"str_register": "Registar Conta",
"str_input_pwd": "Senha",
"str_input_code": "Código de verificação",
"str_input_code_input": "Digite o código",
"str_back_home": "Retornar",
"str_login_account": "Conecte-se",
"str_login_account1": "Já tem uma conta?",
"str_login_account2": "Ir para login",
"ic_login_pwd_again": "Coloque a senha novamente",
"str_pwd_not_same": "Duas entradas de senha são inconsistentes",
"str_rec_share": "Compartilhamento recomendado",
"str_rec_register_link": "Link de registro recomendado",
"str_register_ok": "Registro bem-sucedido",
"str_error_email": "Formato de email inválido.",
"str_error_password": "O comprimento da senha está errado",
"str_guild_text": "Este site contém materiais com restrição de idade, incluindo nudez e conteúdo explícito. representações de atividade sexual. Porentrando, você afirma que está empelo menos 18 anos de idade ou a idade demaioria na jurisdição em que você estáacessando o site e vocêconsentimento para ver vídeos sexualmente explícitos contente.",
"str_enter_text": "Tenho 18 anos ou mais - Entre",
"str_exit_text": "Tenho menos de 18 anos - Sair",

"str_page_text1": "Nossa página de <b>  controles parentais </b> explica  ",
"str_page_text2": "como você pode facilmente",
"str_page_text3": "bloquear o acesso a este site",


"str_guild_age": "Verificação de Idade",

"str_user_login": "Login do usuário",
"str_login": "Conecte-se",
"str_register_num": "Registar Conta",
"str_validator_username": "6~10 dígitos + letras",
"str_validator_pwd": "6~20 dígitos + letras",
"str_validator_pwd_same": "A senha não deve corresponder ao nome de usuário",

"str_no_login_no_his": "Você ainda não fez login, faça login e verifique o histórico",
"str_no_login_no_collect": "Você ainda não está logado, então ainda não há coleções",
"str_no_login_no_like": "Você ainda não está logado, então ainda não há curtidas",
"str_no_login_no_comment": "Você não está logado e não pode comentar",
"str_tip": "Lembrete caloroso",
"str_cancel": "cancelar",
"str_ok": "OK",
"str_sure_del_his": "Tem certeza que deseja excluir o registro do histórico selecionado?",
"str_sure_del_coll": "Tem certeza que deseja excluir o vídeo favorito selecionado?",

"str_not_now": "Faça isso depois",
"str_to_set": "Vá para as configurações",
"str_suer_exchange_vip": "Se deseja resgatar VIP",
"str_cancel_exchange": "Cancelar troca",
"str_exchange_now": "Troque agora",
"str_sure_del_exchange_record": "Se deseja excluir o registro de pontos selecionados",
"str_sure_del_like": "Se deseja excluir os vídeos curtidos selecionados",
"str_show_when_allow": "Comentário bem-sucedido!",
"str_rule_desc": "Descrição da regra",
"str_push_level_1": "1 pessoa inscrita na promoção de nível um",
"str_push_level_2": "Registro de promoção nível 1 para 1 pessoa",
"str_push_level_3": "Uma pessoa inscrita para promoção de nível três",
"str_give_10": "Pontos bônus +10",
"str_give_15": "Pontos de recompensa +15",
"str_give_20": "Pontos de bônus +20",
"str_push_no_limit": "Não há limite máximo para o número de pessoas para promover!",
"str_rec_browser_link": "Link de visita recomendado",
"str_push_rule_1": "1. Os usuários registrados gerados por você compartilhando o link da promoção são chamados de usuários de primeiro nível. Os usuários registrados gerados por seus usuários de primeiro nível que continuam a compartilhar o link da promoção são chamados de usuários de segundo nível. Seus usuários de segundo nível continuam compartilhando os links da promoção. O usuário registrado gerado pelo link é chamado de terceiro nível",
"str_push_rule_2": "2. Instruções do convite: Clique em [Copiar link] para obter o link do convite exclusivo e compartilhá-lo com outras pessoas para fazer o download e registrar-se com sucesso",
"str_invite_step": "Etapa do convite",
"str_step_1": "Primeiro passo",
"str_copy_link": "Clique no ícone de cópia para copiar o link de compartilhamento",
"str_step_2": "Segunda etapa",
"str_share_channel": "Compartilhe o link através de vários canais de compartilhamento",
"str_step_3": "A terceira etapa",
"str_get_point_all": "Após o convidado se registrar com sucesso através do link, ambas as partes receberão 10 pontos",
"str_push_record": "Registro recomendado",
"str_push_gift": "Recomendações são educadas",
"str_push_link_empty": "O link de compartilhamento está vazio",
"str_push_count": "Número total de pessoas recomendadas",
"str_record": "registro",
"str_yijiesuan": "Resolvido",
"str_register_time_at": "Registrado em",
"str_manage": "Gerenciamento",
"str_delete": "Excluir",
"str_choose_all": "Selecionar tudo",
"str_not_empty": "Não pode estar vazio",
"str_default_vip": "Membro padrão",
"str_get_point": "Ganhe pontos",
"str_choose_your_vip": "Clique no grupo de associação necessário e na duração para comprar e atualizar",
"str_permission": "Direitos dos Membros",
"str_movie_no_limit": "Visualização ilimitada de filmes",
"str_no_ad": "Sem anúncios",
"str_good_movie": "Assistir filmes em alta definição",
"str_high_service": "Serviço exclusivo",
"str_point_left": "Pontos restantes",
"str_vip_huiyuan": "Membro VIP",
"str_normal_huiyuan": "Membro comum",
"str_vip_permission": "Permissão de membro:",
"str_time_out": "Expiração",
"str_no_vip_permission": "Permissão de membro: não membro, sem permissão ainda",
"str_one_day": "1 dia",
"str_one_week": "1 semana",
"str_one_month": "Janeiro",
"str_one_year": "1 ano",
"str_exchange_vip": "Troca VIP",
"str_point_record": "Registro de ponto",
"str_exchange_ok": "Troca bem-sucedida",
"str_change_pwd": "Alterar a senha",
"str_set_mibao": "Configuração de segurança",
"str_set_mibao_input": "Definir pergunta privada",
"str_logout": "Sair",
"str_mibao_has_set": "Segurança secreta foi definida",
"str_original_pwd": "Senha Antiga",
"str_input_original_pwd": "Senha Antiga",
"str_new_pwd": "Nova Senha",
"str_input_new_pwd": "Insira a nova senha",
"str_confirm_pwd": "Confirme sua senha",
"str_confirm_pwd1": "Confirme sua senha",
"str_input_new_pwd_again": "Confirme a nova senha",
"str_input_new_pwd_again1": "Digite a nova senha novamente",
"str_save": "Salvar",
"str_num": "Nome de usuário",
"str_0input_num": "Por favor insira o número da sua conta",
"str_mibao_wenti": "Pergunta de segurança",
"str_mibao_wenti_input": "Sua pergunta de segurança",
"str_input_your_mibao_wenti": "Por favor, insira sua pergunta de segurança",
"str_answer": "Resposta de segurança",
"str_answer_mibao_input": "Definir resposta privada",
"str_answer_input": "Forneça sua resposta",
"str_input_your_mibao_answer": "Por favor, digite sua senha, resposta",
"str_get_back": "Enviar",




"str_header": "Avatar",
"str_nick_name": "apelido",
"str_vip_time_out_at": "Tempo de expiração do membro",
"str_register_time": "Hora de registro",
"str_no_mibao": "A resposta secreta ainda não foi definida",
"str_input_wrong": "Entrada incorreta, tente novamente",
"str_mibao_ok": "Configuração de segurança secreta bem-sucedida",
"str_search": "pesquisa",
"str_search_something": "Procurar algo",
"str_search_his_title": "Histórico de Pesquisa",
"str_rec_title": "Pesquisa recomendada",
"str_no_hot_data": "Palavras-chave importantes estão vazias",
"str_sure_clear_his": "Se deseja limpar o histórico",
"str_set_name": "Definir apelido",
"str_complete": "Concluído",
"str_please_set_name": "Por favor, defina seu apelido",
"str_set_name_ok": "Apelido definido com sucesso",
"str_user_center": "Centro Pessoal",
"str_user_account": "Nome de usuário",
"str_user_account_input": "Entre com seu nome de usuário",
"str_video_loading": "Conexão de vídeo",
"str_video_vodHits": "Assistir",
"str_share": "compartilhar",
"str_vodReviewList": "Comentes（{num} itens no total ）",
"str_review_btn": "Comente",
"str_video_about": "Vídeos",
"str_review": "Comente",
"str_del_dianzan": "Tem certeza que deseja excluir os registros semelhantes selecionados?",
"str_down_load": "Baixar aplicativo",

"str_cel": "Cancelar operação!",
"str_no_more": "Chega",
"str_nav_title": "Lista de tags",
"str_tianjia_zhupin": "Adicionar à tela",
"str_menu_tag": "Tags populares",
"str_menu_tag_all": "Ver todas as tags",
"str_menu_type_all": "Todas as Classificação",
"str_change_lang": "Linguagem",
"str_change_cuy": "país",
"str_change_bg": "Tema",
"str_no_data": "Ainda não há dados",
"str_no_login": "Conecte-se",
"str_reg_user": "Registrar conta",
"str_pwd_fog": "Esqueceu- se da senha",
"str_reg": "Registrar",
"str_search_clear": "limpar",

"str_input": "entrada",
"str_input_gain": "Digite novamente",
"str_location_all": "No Mundo Todo",
"str_location_c": "China",
"str_location_e": "Estados Unidos",
"str_location_f": "França",
"str_location_d": "Alemanha",
"str_location_j": "Japão",
"str_location_r": "Rússia",
"str_location_b": "Brasil",
"str_location_i": "Índia",
"str_location_m": "México",
"str_location_it": "Itália",
"str_location_es": "Espanha",
"str_location_a": "Austrália",
"str_location_h": "Coreia do Sul",
"str_location_za": "África do Sul",
"str_location_nl": "Holanda",
"str_location_se": "Suécia",
"str_location_no": "Noruega",
"str_location_dk": "Dinamarca",
"str_location_fl": "Finlândia",
"str_location_nz": "Nova Zelândia",

"str_just": "Recentemente",
"str_today": "Hoje",
"str_yesterday": "ontem",
"str_2_days_ago": "2 Dias atrás",
"str_3_days_ago": "3 Dias  atrás",
"str_4_days_ago": "4 Dias  atrás",
"str_5_days_ago": "5 Dias  atrás",
"str_6_days_ago": "6 Dias  atrás",
"str_a_week_ago": "1 Semanas atrás",
"str_1_month_ago": "1 mês atrás", 
"str_2_months_ago": "2 Meses atrás",
"str_3_months_ago": "3 Meses atrás",
"str_4_months_ago": "4 Meses atrás",
"str_5_months_ago": "5 Meses atrás",
"str_6_months_ago": "6 Meses atrás",
"str_7_months_ago": "7 Meses atrás",
"str_8_months_ago": "8 Meses atrás",
"str_9_months_ago": "9 Meses atrás",
"str_10_months_ago": "10 Meses atrás",
"str_11_months_ago": "11 Meses atrás",
"str_1_year_ago": "1 Ano atrás",
"str_2_years_ago": "2 Ano atrás",
"str_3_years_ago": "3 Ano atrás",


"Checkingline": "Detecção de linha em andamento",
"Failedtoload": "Falha ao carregar!",
"Reload": "Recarregar",
"Addvideo": "Adicionar à tela inicial",
"Addvideotoscreen": "Adicionar página de reprodução à tela inicial",
"Gotit": "Eu sei",
"Line": "Linha",
"Setsecurityquestion": "Defina uma senha para evitar esquecê-la",

"Similartoresults": "Semelhante {tags} total {num} Procurar Resultados",
"str_tourist": "Visitante",
"toast1": "A conta não pode estar vazia!",
"toast2": "A senha não pode estar vazia!",
"toast3": "Copiar com sucesso!",
"toast4": "Login bem-sucedido!",
"toast5": "Cancelar a operação!",
"toast6": "O código de verificação não pode estar vazio!",
"toast7": "Logout com sucesso!",
"toast8": "Atualização bem-sucedida!",
"toast9": "Excluir com sucesso!",
"toast10": "Por favor, verifique primeiro!",
"toast11": "Tem certeza de que deseja excluir o registro favorito selecionado?",

"toast12": "Falha no login, faça login novamente",

"toast13": "A nova senha é igual à senha original",
"toast14": "A senha deve ser a mesma",
"toast15": "Entrada Incorreta, Por Favor, Tente Novamente",
"toast16": "Operação bem sucedida",

"str_response_code1": "Erro do sistema",
"str_response_code4": "Conta deslogada por login em outro dispositivo",
"str_response_code8": "Login expirado",
"str_response_code10": "Pergunta de segurança incorreta",

"str_response_code3": "Operação falhou, por favor tente novamente mais tarde.",
"str_response_code9": "Erro no código de verificação, por favor verifique.",
"str_response_code5": "Falha na criação da associação, por favor tente novamente mais tarde.",
"str_response_code6": "Usuário já registrado.",
"str_response_code2": "Email/senha inválido.",
"str_response_code7": "Email/senha inválido.",
"str_response_code11": "Erro de parâmetro.",


"str_get_back_pwd": "Please use this page to reset your password!",
"str_get_back_pwd_sub": "Please enter your email which you first registered with.",
"str_email": "Email"
}

locales/pt_PT.json (after)
{
"str_tags": "Classificação",
"str_share_for_point": "Compartilhe para ganhar pontos",
"str_change_line": "Mudar de linha",
"str_his": "Registro histórico",
"str_collect": "Já coletado",
"str_like": "Já curti",
"str_vip": "Meus membros",
"str_setting": "configuração",
"str_no_line": "Nenhuma linha disponível",
"str_time_end": "Expiração",
"str_go_exchange": "Ir para troca",
"str_register": "Registar Conta",
"str_input_pwd": "Senha",
"str_input_code": "Código de verificação",
"str_input_code_input": "Digite o código",
"str_back_home": "Retornar",
"str_login_account": "Conecte-se",
"str_login_account1": "Já tem uma conta?",
"str_login_account2": "Ir para login",
"ic_login_pwd_again": "Coloque a senha novamente",
"str_pwd_not_same": "Duas entradas de senha são inconsistentes",
"str_rec_share": "Compartilhamento recomendado",
"str_rec_register_link": "Link de registro recomendado",
"str_register_ok": "Registro bem-sucedido",
"str_error_email": "Formato de email inválido.",
"str_error_password": "O comprimento da senha está errado",
"str_guild_text": "Este site contém materiais com restrição de idade, incluindo nudez e conteúdo explícito. representações de atividade sexual. Porentrando, você afirma que está empelo menos 18 anos de idade ou a idade demaioria na jurisdição em que você estáacessando o site e vocêconsentimento para ver vídeos sexualmente explícitos contente.",
"str_enter_text": "Tenho 18 anos ou mais - Entre",
"str_exit_text": "Tenho menos de 18 anos - Sair",

"str_page_text1": "Nossa página de <b>  controles parentais </b> explica  ",
"str_page_text2": "como você pode facilmente",
"str_page_text3": "bloquear o acesso a este site",


"str_guild_age": "Verificação de Idade",

"str_user_login": "Login do usuário",
"str_login": "Conecte-se",
"str_register_num": "Registar Conta",
"str_validator_username": "6~10 dígitos + letras",
"str_validator_pwd": "6~20 dígitos + letras",
"str_validator_pwd_same": "A senha não deve corresponder ao nome de usuário",

"str_no_login_no_his": "Você ainda não fez login, faça login e verifique o histórico",
"str_no_login_no_collect": "Você ainda não está logado, então ainda não há coleções",
"str_no_login_no_like": "Você ainda não está logado, então ainda não há curtidas",
"str_no_login_no_comment": "Você não está logado e não pode comentar",
"str_tip": "Lembrete caloroso",
"str_cancel": "cancelar",
"str_ok": "OK",
"str_sure_del_his": "Tem certeza que deseja excluir o registro do histórico selecionado?",
"str_sure_del_coll": "Tem certeza que deseja excluir o vídeo favorito selecionado?",

"str_not_now": "Faça isso depois",
"str_to_set": "Vá para as configurações",
"str_suer_exchange_vip": "Se deseja resgatar VIP",
"str_cancel_exchange": "Cancelar troca",
"str_exchange_now": "Troque agora",
"str_sure_del_exchange_record": "Se deseja excluir o registro de pontos selecionados",
"str_sure_del_like": "Se deseja excluir os vídeos curtidos selecionados",
"str_show_when_allow": "Comentário bem-sucedido!",
"str_rule_desc": "Descrição da regra",
"str_push_level_1": "1 pessoa inscrita na promoção de nível um",
"str_push_level_2": "Registro de promoção nível 1 para 1 pessoa",
"str_push_level_3": "Uma pessoa inscrita para promoção de nível três",
"str_give_10": "Pontos bônus +10",
"str_give_15": "Pontos de recompensa +15",
"str_give_20": "Pontos de bônus +20",
"str_push_no_limit": "Não há limite máximo para o número de pessoas para promover!",
"str_rec_browser_link": "Link de visita recomendado",
"str_push_rule_1": "1. Os usuários registrados gerados por você compartilhando o link da promoção são chamados de usuários de primeiro nível. Os usuários registrados gerados por seus usuários de primeiro nível que continuam a compartilhar o link da promoção são chamados de usuários de segundo nível. Seus usuários de segundo nível continuam compartilhando os links da promoção. O usuário registrado gerado pelo link é chamado de terceiro nível",
"str_push_rule_2": "2. Instruções do convite: Clique em [Copiar link] para obter o link do convite exclusivo e compartilhá-lo com outras pessoas para fazer o download e registrar-se com sucesso",
"str_invite_step": "Etapa do convite",
"str_step_1": "Primeiro passo",
"str_copy_link": "Clique no ícone de cópia para copiar o link de compartilhamento",
"str_step_2": "Segunda etapa",
"str_share_channel": "Compartilhe o link através de vários canais de compartilhamento",
"str_step_3": "A terceira etapa",
"str_get_point_all": "Após o convidado se registrar com sucesso através do link, ambas as partes receberão 10 pontos",
"str_push_record": "Registro recomendado",
"str_push_gift": "Recomendações são educadas",
"str_push_link_empty": "O link de compartilhamento está vazio",
"str_push_count": "Número total de pessoas recomendadas",
"str_record": "registro",
"str_yijiesuan": "Resolvido",
"str_register_time_at": "Registrado em",
"str_manage": "Gerenciamento",
"str_delete": "Excluir",
"str_choose_all": "Selecionar tudo",
"str_not_empty": "Não pode estar vazio",
"str_default_vip": "Membro padrão",
"str_get_point": "Ganhe pontos",
"str_choose_your_vip": "Clique no grupo de associação necessário e na duração para comprar e atualizar",
"str_permission": "Direitos dos Membros",
"str_movie_no_limit": "Visualização ilimitada de filmes",
"str_no_ad": "Sem anúncios",
"str_good_movie": "Assistir filmes em alta definição",
"str_high_service": "Serviço exclusivo",
"str_point_left": "Pontos restantes",
"str_vip_huiyuan": "Membro VIP",
"str_normal_huiyuan": "Membro comum",
"str_vip_permission": "Permissão de membro:",
"str_time_out": "Expiração",
"str_no_vip_permission": "Permissão de membro: não membro, sem permissão ainda",
"str_one_day": "1 dia",
"str_one_week": "1 semana",
"str_one_month": "Janeiro",
"str_one_year": "1 ano",
"str_exchange_vip": "Troca VIP",
"str_point_record": "Registro de ponto",
"str_exchange_ok": "Troca bem-sucedida",
"str_change_pwd": "Alterar a senha",
"str_set_mibao": "Configuração de segurança",
"str_set_mibao_input": "Definir pergunta privada",
"str_logout": "Sair",
"str_mibao_has_set": "Segurança secreta foi definida",
"str_original_pwd": "Senha Antiga",
"str_input_original_pwd": "Senha Antiga",
"str_new_pwd": "Nova Senha",
"str_input_new_pwd": "Insira a nova senha",
"str_confirm_pwd": "Confirme sua senha",
"str_confirm_pwd1": "Confirme sua senha",
"str_input_new_pwd_again": "Confirme a nova senha",
"str_input_new_pwd_again1": "Digite a nova senha novamente",
"str_save": "Salvar",
"str_num": "Nome de usuário",
"str_0input_num": "Por favor insira o número da sua conta",
"str_mibao_wenti": "Pergunta de segurança",
"str_mibao_wenti_input": "Sua pergunta de segurança",
"str_input_your_mibao_wenti": "Por favor, insira sua pergunta de segurança",
"str_answer": "Resposta de segurança",
"str_answer_mibao_input": "Definir resposta privada",
"str_answer_input": "Forneça sua resposta",
"str_input_your_mibao_answer": "Por favor, digite sua senha, resposta",
"str_get_back": "Enviar",




"str_header": "Avatar",
"str_nick_name": "apelido",
"str_vip_time_out_at": "Tempo de expiração do membro",
"str_register_time": "Hora de registro",
"str_no_mibao": "A resposta secreta ainda não foi definida",
"str_input_wrong": "Entrada incorreta, tente novamente",
"str_mibao_ok": "Configuração de segurança secreta bem-sucedida",
"str_search": "pesquisa",
"str_search_something": "Procurar algo",
"str_search_his_title": "Histórico de Pesquisa",
"str_rec_title": "Pesquisa recomendada",
"str_no_hot_data": "Palavras-chave importantes estão vazias",
"str_sure_clear_his": "Se deseja limpar o histórico",
"str_set_name": "Definir apelido",
"str_complete": "Concluído",
"str_please_set_name": "Por favor, defina seu apelido",
"str_set_name_ok": "Apelido definido com sucesso",
"str_user_center": "Centro Pessoal",
"str_user_account": "Nome de usuário",
"str_user_account_input": "Entre com seu nome de usuário",
"str_video_loading": "Conexão de vídeo",
"str_video_vodHits": "Assistir",
"str_share": "compartilhar",
"str_vodReviewList": "Comentes（{num} itens no total ）",
"str_review_btn": "Comente",
"str_video_about": "Vídeos",
"str_review": "Comente",
"str_del_dianzan": "Tem certeza que deseja excluir os registros semelhantes selecionados?",
"str_down_load": "Baixar aplicativo",

"str_cel": "Cancelar operação!",
"str_no_more": "Chega",
"str_nav_title": "Lista de tags",
"str_tianjia_zhupin": "Adicionar à tela",
"str_menu_tag": "Tags populares",
"str_menu_tag_all": "Ver todas as tags",
"str_menu_type_all": "Todas as Classificação",
"str_change_lang": "Linguagem",
"str_change_cuy": "país",
"str_change_bg": "Tema",
"str_no_data": "Ainda não há dados",
"str_no_login": "Conecte-se",
"str_reg_user": "Registrar conta",
"str_pwd_fog": "Esqueceu- se da senha",
"str_reg": "Registrar",
"str_search_clear": "limpar",

"str_input": "entrada",
"str_input_gain": "Digite novamente",
"str_location_all": "No Mundo Todo",
"str_location_c": "China",
"str_location_e": "Estados Unidos",
"str_location_f": "França",
"str_location_d": "Alemanha",
"str_location_j": "Japão",
"str_location_r": "Rússia",
"str_location_b": "Brasil",
"str_location_i": "Índia",
"str_location_m": "México",
"str_location_it": "Itália",
"str_location_es": "Espanha",
"str_location_a": "Austrália",
"str_location_h": "Coreia do Sul",
"str_location_za": "África do Sul",
"str_location_nl": "Holanda",
"str_location_se": "Suécia",
"str_location_no": "Noruega",
"str_location_dk": "Dinamarca",
"str_location_fl": "Finlândia",
"str_location_nz": "Nova Zelândia",

"str_just": "Recentemente",
"str_today": "Hoje",
"str_yesterday": "ontem",
"str_2_days_ago": "2 Dias atrás",
"str_3_days_ago": "3 Dias  atrás",
"str_4_days_ago": "4 Dias  atrás",
"str_5_days_ago": "5 Dias  atrás",
"str_6_days_ago": "6 Dias  atrás",
"str_a_week_ago": "1 Semanas atrás",
"str_1_month_ago": "1 mês atrás", 
"str_2_months_ago": "2 Meses atrás",
"str_3_months_ago": "3 Meses atrás",
"str_4_months_ago": "4 Meses atrás",
"str_5_months_ago": "5 Meses atrás",
"str_6_months_ago": "6 Meses atrás",
"str_7_months_ago": "7 Meses atrás",
"str_8_months_ago": "8 Meses atrás",
"str_9_months_ago": "9 Meses atrás",
"str_10_months_ago": "10 Meses atrás",
"str_11_months_ago": "11 Meses atrás",
"str_1_year_ago": "1 Ano atrás",
"str_2_years_ago": "2 Ano atrás",
"str_3_years_ago": "3 Ano atrás",


"Checkingline": "Detecção de linha em andamento",
"Failedtoload": "Falha ao carregar!",
"Reload": "Recarregar",
"Addvideo": "Adicionar à tela inicial",
"Addvideotoscreen": "Adicionar página de reprodução à tela inicial",
"Gotit": "Eu sei",
"Line": "Linha",
"Setsecurityquestion": "Defina uma senha para evitar esquecê-la",

"Similartoresults": "Semelhante {tags} total {num} Procurar Resultados",
"str_tourist": "Visitante",
"toast1": "A conta não pode estar vazia!",
"toast2": "A senha não pode estar vazia!",
"toast3": "Copiar com sucesso!",
"toast4": "Login bem-sucedido!",
"toast5": "Cancelar a operação!",
"toast6": "O código de verificação não pode estar vazio!",
"toast7": "Logout com sucesso!",
"toast8": "Atualização bem-sucedida!",
"toast9": "Excluir com sucesso!",
"toast10": "Por favor, verifique primeiro!",
"toast11": "Tem certeza de que deseja excluir o registro favorito selecionado?",

"toast12": "Falha no login, faça login novamente",

"toast13": "A nova senha é igual à senha original",
"toast14": "A senha deve ser a mesma",
"toast15": "Entrada Incorreta, Por Favor, Tente Novamente",
"toast16": "Operação bem sucedida",

"str_response_code1": "Erro do sistema",
"str_response_code4": "Conta deslogada por login em outro dispositivo",
"str_response_code8": "Login expirado",
"str_response_code10": "Pergunta de segurança incorreta",

"str_response_code3": "Operação falhou, por favor tente novamente mais tarde.",
"str_response_code9": "Erro no código de verificação, por favor verifique.",
"str_response_code5": "Falha na criação da associação, por favor tente novamente mais tarde.",
"str_response_code6": "Usuário já registrado.",
"str_response_code2": "Email/senha inválido.",
"str_response_code7": "Email/senha inválido.",
"str_response_code11": "Erro de parâmetro.",


"str_get_back_pwd": "Please use this page to reset your password!",
"str_get_back_pwd_sub": "Please enter your email which you first registered with.",
"str_email": "Email",

"str_footer_nav1": "Política da CSAM",
"str_footer_nav2": "Termos de Serviço",
"str_footer_nav3": "Política de Privacidade",
"str_footer_nav4": "Remoção de conteúdo",
"str_footer_nav5": "DMCA",
"str_footer_nav6": "Política NCC",
"str_footer_nav7": "2257",
"str_footer_nav8": "FAQ",
"str_footer_nav9": "EU DSA"
}

locales/pt_PT.json (diff)
@@ -281,5 +281,15 @@
 
 "str_get_back_pwd": "Please use this page to reset your password!",
 "str_get_back_pwd_sub": "Please enter your email which you first registered with.",
-"str_email": "Email"
+"str_email": "Email",
+
+"str_footer_nav1": "Política da CSAM",
+"str_footer_nav2": "Termos de Serviço",
+"str_footer_nav3": "Política de Privacidade",
+"str_footer_nav4": "Remoção de conteúdo",
+"str_footer_nav5": "DMCA",
+"str_footer_nav6": "Política NCC",
+"str_footer_nav7": "2257",
+"str_footer_nav8": "FAQ",
+"str_footer_nav9": "EU DSA"
 }
